# DynamicPets

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/cable/dynamicpets/: DynamicPets.java  Pet.java
src/main/java/me/cable/dynamicpets/api/: DynamicPetsApi.java  Pet.java
src/main/java/me/cable/dynamicpets/api/event/: PetEquipEvent.java  PetEvent.java  PetUnequipEvent.java
src/main/java/me/cable/dynamicpets/commands/: AbstractCommand.java  MainCommand.java  MinigameCommand.java  PetsCommand.java
src/main/java/me/cable/dynamicpets/handler/: ConfigHandler.java  MovementHandler.java  PetsConfigHandler.java  PlayerHandler.java
src/main/java/me/cable/dynamicpets/instance/: EntityDisplay.java  EquippedPet.java  Pet.java
src/main/java/me/cable/dynamicpets/instance/movement/: FollowMovement.java  JumpMovement.java  Movement.java  OrbitMovement.java  TeleportMovement.java  WalkMovement.java
src/main/java/me/cable/dynamicpets/listeners/: InventoryClick.java
src/main/java/me/cable/dynamicpets/menu/: PetsMenu.java
src/main/java/me/cable/dynamicpets/nms/: VersionSpecific.java
src/main/java/me/cable/dynamicpets/util/: NmsUtils.java  Utils.java  VersionSpecific.java
src/main/resources/: config.yml  pet.yml  player.yml  plugin.yml
